.thumbnail{
   width: 100%;
}
    
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 20px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
.profile-pic{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author{
    color: rgb(96,96,96);
    font-size: 14px;
    margin-bottom: 4px;
    width: 200px;
}

.video-stats{
    color: rgb(96,96,96);
    font-size: 14px;
    width: 200px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 4px;
    padding: 6px;
    border-radius: 2px;
    opacity: 90%;
    font-family: Roboto, Arial;
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
